# serenityJava

./: .gitignore  pom.xml  serenity.properties
src/test/java/pages/: BasePage.java  ResultsPage.java  ShoppingCartPage.java  TestPage.java
src/test/java/stepdefs/: amazonBaseSteps.java  amazonDropdownSteps.java
src/test/java/utils/: serenityRuuner.java
src/test/resources/features/: serenityPOC.feature
