webdriver.driver=firefox
webdriver.gecko.driver=/usr/local/bin/geckodriver
serenity.use.unique.browser = false
webdriver.base.url=https://www.amazon.co.uk/
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

serenity.test.root=net.thucydides.showcase.cucumber.junit

jira.url=https://jira.tools.tax.service.gov.uk/
jira.project=TAXCP
jira.username=padma.uppada
jira.password=Nirvaan.18

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP
